{
  "version": "0.2.0",
  "configurations": [
    
    // ── Backend ──────────────────────────────────────────────────────────────
    {
      "name": "Backend: Spring Boot (Java debugger)",
      "type": "java",
      "request": "launch",
      "mainClass": "com.beautyparlour.BeautyParlourApplication",
      "projectName": "beauty-parlour-backend",
      "cwd": "${workspaceFolder}/beauty-parlour/backend",
      "console": "internalConsole"
    },
    // ── Frontend ─────────────────────────────────────────────────────────────
    {
      "name": "Frontend: ng serve + Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/beauty-parlour/frontend/src",
      "preLaunchTask": "frontend: npm start",
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Frontend: ng serve only",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}/beauty-parlour/frontend",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:.*http://localhost:(\\d+)"
      }
    }
  ],

  // ── Compound ─────────────────────────────────────────────────────────────
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Backend: Spring Boot (Java debugger)",
        "Frontend: ng serve + Chrome"
      ],
      "stopAll": true
    }
  ]
}
